[gd_scene format=3 uid="uid://d0kstfbal46u6"]

[ext_resource type="Script" uid="uid://bpiiyybi47q7b" path="res://menuScreen/pause_menu.gd" id="1_hfvhq"]
[ext_resource type="Script" uid="uid://bbpj0x46hekpo" path="res://menuScreen/scripts/controls_panel.gd" id="2_88ick"]
[ext_resource type="Theme" uid="uid://tvfgxgvvidln" path="res://stillImportant/vhs_menu_theme.tres" id="2_h2kh0"]
[ext_resource type="Theme" uid="uid://bou80eqvp1ig7" path="res://stillImportant/vhs_menu_theme_compact.tres" id="3_ywi4r"]

[node name="pause_menu" type="CanvasLayer" unique_id=738029466]
layer = 2
script = ExtResource("1_hfvhq")

[node name="MainButtons" type="Control" parent="." unique_id=829926596]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -326.0
offset_right = 577.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h2kh0")

[node name="ColorRect" type="ColorRect" parent="MainButtons" unique_id=1942311917]
layout_mode = 0
offset_left = 349.0
offset_top = 15.0
offset_right = 836.0
offset_bottom = 627.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="MainButtons" unique_id=899676330]
layout_mode = 0
offset_left = 350.0
offset_top = 17.0
offset_right = 838.0
offset_bottom = 154.0
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 1
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
bbcode_enabled = true
text = "[center]Paused"

[node name="resume" type="Button" parent="MainButtons" unique_id=62271143]
layout_mode = 0
offset_left = 495.0
offset_top = 122.0
offset_right = 696.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="settings" type="Button" parent="MainButtons" unique_id=1040074981]
layout_mode = 0
offset_left = 495.0
offset_top = 224.0
offset_right = 697.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="controls" type="Button" parent="MainButtons" unique_id=118395238]
layout_mode = 0
offset_left = 495.0
offset_top = 324.0
offset_right = 707.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "Controls
"

[node name="main_menu" type="Button" parent="MainButtons" unique_id=345069922]
layout_mode = 0
offset_left = 462.0
offset_top = 424.0
offset_right = 742.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="quit_game" type="Button" parent="MainButtons" unique_id=1324824806]
layout_mode = 0
offset_left = 495.0
offset_top = 521.0
offset_right = 696.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="SettingsPanel" type="Panel" parent="." unique_id=187976200]
visible = false
offset_right = 1155.0
offset_bottom = 645.0
theme = ExtResource("3_ywi4r")

[node name="ColorRect" type="ColorRect" parent="SettingsPanel" unique_id=949307226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MusicSlider" type="HSlider" parent="SettingsPanel" unique_id=177906500]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 247.0
offset_bottom = 83.0
scale = Vector2(2, 2)
max_value = 2.0
step = 0.1
value = 0.5

[node name="Music" type="Label" parent="SettingsPanel/MusicSlider" unique_id=196679652]
layout_mode = 0
offset_left = -3.0
offset_top = -12.666664
offset_right = 56.0
offset_bottom = 10.333336
text = "Music"

[node name="SoundSlider" type="HSlider" parent="SettingsPanel" unique_id=436438601]
layout_mode = 0
offset_left = 47.0
offset_top = 126.0
offset_right = 249.33334
offset_bottom = 153.0
scale = Vector2(2, 2)
max_value = 2.0
step = 0.1
value = 0.5

[node name="Sound" type="Label" parent="SettingsPanel/SoundSlider" unique_id=1039455538]
layout_mode = 0
offset_left = 5.333334
offset_top = -18.000004
offset_right = 133.0
offset_bottom = 4.999996
text = "Sound"

[node name="BrightnessSlider" type="HSlider" parent="SettingsPanel" unique_id=1229281185]
layout_mode = 0
offset_left = 47.0
offset_top = 174.0
offset_right = 249.333
offset_bottom = 217.0
scale = Vector2(2, 2)
max_value = 2.0
step = 0.1
value = 1.0

[node name="Brightness" type="Label" parent="SettingsPanel/BrightnessSlider" unique_id=871294776]
layout_mode = 0
offset_top = -8.0
offset_right = 83.0
offset_bottom = 25.0
text = "Brightness"

[node name="FullScreenBox" type="CheckBox" parent="SettingsPanel" unique_id=1103940105]
layout_mode = 0
offset_left = 42.0
offset_top = 267.0
offset_right = 66.0
offset_bottom = 291.0
scale = Vector2(2, 2)

[node name="FullScreen" type="Label" parent="SettingsPanel/FullScreenBox" unique_id=854976708]
layout_mode = 0
offset_left = 5.333334
offset_top = -17.666656
offset_right = 133.0
offset_bottom = 5.3333435
text = "Full Screen"

[node name="VHSScreenBox" type="CheckBox" parent="SettingsPanel" unique_id=312248017]
layout_mode = 0
offset_left = 42.0
offset_top = 334.0
offset_right = 66.0
offset_bottom = 358.0
scale = Vector2(2, 2)
button_pressed = true

[node name="VHS Screen" type="Label" parent="SettingsPanel/VHSScreenBox" unique_id=1614888533]
layout_mode = 0
offset_left = 5.333334
offset_top = -17.666656
offset_right = 133.0
offset_bottom = 5.3333435
text = "VHS Screen"

[node name="FogScreenBox" type="CheckBox" parent="SettingsPanel" unique_id=654229100]
layout_mode = 0
offset_left = 42.0
offset_top = 402.0
offset_right = 66.0
offset_bottom = 426.0
scale = Vector2(2, 2)

[node name="Fog Check" type="Label" parent="SettingsPanel/FogScreenBox" unique_id=2086911607]
layout_mode = 0
offset_left = 5.333334
offset_top = -17.666656
offset_right = 133.0
offset_bottom = 5.3333435
text = "Fog"

[node name="BackButton" type="Button" parent="SettingsPanel" unique_id=1872945372]
layout_mode = 0
offset_left = 40.0
offset_top = 535.0
offset_right = 240.0
offset_bottom = 609.0

[node name="Label" type="Label" parent="SettingsPanel/BackButton" unique_id=1309616542]
layout_mode = 0
offset_right = 101.5
offset_bottom = 38.0
scale = Vector2(2, 2)
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskScreenBox" type="CheckBox" parent="SettingsPanel" unique_id=1161474181]
layout_mode = 0
offset_left = 42.0
offset_top = 471.0
offset_right = 66.0
offset_bottom = 495.0
scale = Vector2(2, 2)
button_pressed = true
text = "Show tasks"

[node name="Task Check" type="Label" parent="SettingsPanel/TaskScreenBox" unique_id=1590355916]
layout_mode = 0
offset_left = 5.333334
offset_top = -17.666656
offset_right = 133.0
offset_bottom = 5.3333435
text = "Fog"

[node name="ControlsPanel" type="Panel" parent="." unique_id=2104685461]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ywi4r")
script = ExtResource("2_88ick")

[node name="ColorRect" type="ColorRect" parent="ControlsPanel" unique_id=1858009131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ControlsPanel" unique_id=995940999]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11728395
anchor_right = 0.034722224
anchor_bottom = -0.012345679
offset_left = 60.0
offset_top = 170.0
offset_right = 1090.0
offset_bottom = 540.0
metadata/_edit_use_anchors_ = true

[node name="RowsContainer" type="VBoxContainer" parent="ControlsPanel/ScrollContainer" unique_id=673818326]
layout_mode = 2

[node name="Label (Controls)" type="Label" parent="ControlsPanel" unique_id=37301559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -300.0
offset_right = -473.5
offset_bottom = -275.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label (Move)" type="Label" parent="ControlsPanel" unique_id=528709858]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 114.0
offset_right = 530.0
offset_bottom = 451.33334
scale = Vector2(1.5, 1.5)
text = "W - Move Forward

S - 	Move Backward

A - Move Left

D - Move Right

E - Interact

ESC - Pause
"

[node name="BackButton" type="Button" parent="ControlsPanel" unique_id=925230925]
layout_mode = 0
offset_left = 60.0
offset_top = 553.0
offset_right = 268.0
offset_bottom = 627.0

[node name="Label" type="Label" parent="ControlsPanel/BackButton" unique_id=80588698]
layout_mode = 0
offset_left = -3.0
offset_right = 100.5
offset_bottom = 38.0
scale = Vector2(2, 2)
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainButtons/resume" to="." method="resume_game"]
[connection signal="pressed" from="MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MainButtons/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainButtons/quit_game" to="." method="quit_game"]
[connection signal="value_changed" from="SettingsPanel/MusicSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="toggled" from="SettingsPanel/FullScreenBox" to="." method="_on_full_screen_box_toggled"]
[connection signal="toggled" from="SettingsPanel/VHSScreenBox" to="." method="_on_vhs_check_box_toggled"]
[connection signal="toggled" from="SettingsPanel/FogScreenBox" to="." method="_on_fog_check_box_toggled"]
[connection signal="pressed" from="SettingsPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="SettingsPanel/TaskScreenBox" to="." method="_on_task_screen_box_toggled"]
[connection signal="pressed" from="ControlsPanel/BackButton" to="." method="_on_back_button_pressed"]
