[gd_scene format=3 uid="uid://d0oktif46rl1t"]

[ext_resource type="Script" uid="uid://jqiooajx7yf1" path="res://codes/inventory_controller.gd" id="1_hngwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnvts"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 10
border_color = Color(0.3143161, 0.31431615, 0.31431586, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0.24, 0.24, 0.24, 1)
shadow_size = 20

[node name="InventoryController" type="Node" unique_id=1282204434]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1659720769]

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=1849450526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hngwd")

[node name="Panel" type="Panel" parent="CanvasLayer/InventoryUI" unique_id=2033861756]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mnvts")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/Panel" unique_id=70333395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/Panel/MarginContainer" unique_id=522718376]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5
