[gd_scene format=3 uid="uid://catq87jdx5xnc"]

[ext_resource type="Script" uid="uid://0eoue62enx5f" path="res://enemies/inimigo.gd" id="1_yxlgw"]
[ext_resource type="PackedScene" uid="uid://cx50p83ma11pl" path="res://glitch/glitcher_hospital_v_1.tscn" id="2_yxlgw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lpypv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvis3"]
size = Vector3(1, 0.8955078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijfpd"]
size = Vector3(1, 1.1143799, 1)

[node name="Inimigo" type="CharacterBody3D" unique_id=1073584411]
script = ExtResource("1_yxlgw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1620422261]
shape = SubResource("CapsuleShape3D_lpypv")

[node name="HeadHitBox" type="Area3D" parent="." unique_id=1995467443 groups=["head"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6698624, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitBox" unique_id=783518960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105297565, 0)
shape = SubResource("BoxShape3D_rvis3")

[node name="BodyHitBox" type="Area3D" parent="." unique_id=883465320 groups=["body"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitBox" unique_id=982543232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43776008, 0)
shape = SubResource("BoxShape3D_ijfpd")

[node name="Glitcher_hospitalV1" parent="." unique_id=1227167919 instance=ExtResource("2_yxlgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1650014, -0.7493647, -1.1167364)
