[gd_scene format=3 uid="uid://dsc0lhw7ieyfd"]

[ext_resource type="Script" uid="uid://drhnyrxfcud7v" path="res://forSceneContention/scripts/player_cont.gd" id="1_i0ue1"]
[ext_resource type="PackedScene" uid="uid://xpa0xql5lb3o" path="res://forSceneContention/objects/flashlight.tscn" id="2_b3wke"]
[ext_resource type="PackedScene" uid="uid://bk8g5pxnlqy2t" path="res://stillImportant/braco.glb" id="3_dlcty"]
[ext_resource type="Script" uid="uid://t67tpbptdhqs" path="res://forSceneContention/scripts/gui_cont.gd" id="4_b3wke"]
[ext_resource type="Texture2D" uid="uid://04hrvltaykn4" path="res://kenney_cursor-pixel-pack/Tiles/tile_0189.png" id="4_woj1a"]
[ext_resource type="Texture2D" uid="uid://k6io6l61lfne" path="res://kenney_cursor-pixel-pack/Tiles/tile_0136.png" id="5_gg1u6"]
[ext_resource type="Texture2D" uid="uid://wnab6j34ggai" path="res://kenney_cursor-pixel-pack/Tiles/tile_0139.png" id="6_g8d17"]
[ext_resource type="Texture2D" uid="uid://qcgkn7fwhybk" path="res://kenney_cursor-pixel-pack/Tiles/tile_0196.png" id="7_sm2yb"]
[ext_resource type="Shader" uid="uid://dlecrsko0x5dd" path="res://shader/crt.gdshader" id="8_y3gst"]
[ext_resource type="Shader" uid="uid://r7p2cq0hsj5i" path="res://shader/pixel.gdshader" id="10_webnn"]
[ext_resource type="Shader" uid="uid://3bjo81fooaw4" path="res://shader/note_fade.gdshader" id="11_a8h34"]
[ext_resource type="PackedScene" uid="uid://cxdesysowmxcw" path="res://stillImportant/task_ui.tscn" id="12_o7b6i"]
[ext_resource type="PackedScene" uid="uid://d0kstfbal46u6" path="res://menuScreen/pause_menu.tscn" id="13_oeb7j"]
[ext_resource type="PackedScene" uid="uid://bmuctybiuymyl" path="res://Interaction/interaction_controller.tscn" id="14_g85tn"]
[ext_resource type="PackedScene" uid="uid://d0oktif46rl1t" path="res://Inventory/inventory_controller.tscn" id="15_r5acs"]
[ext_resource type="AudioStream" uid="uid://db8r1hcqhg6bs" path="res://Sounds/assets_sound_effects_footstep05.ogg" id="16_k71k4"]
[ext_resource type="AudioStream" uid="uid://dxipo3er2xuyg" path="res://Sounds/jump.wav" id="17_rnqq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1eem"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hl0u3"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btqtt"]
radius = 0.2446289
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tyjg"]

[sub_resource type="SphereMesh" id="SphereMesh_3arxy"]
material = SubResource("StandardMaterial3D_7tyjg")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_qsqx2"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4km0"]
shader = ExtResource("10_webnn")
shader_parameter/pixel_size = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioe7u"]
shader = ExtResource("11_a8h34")
shader_parameter/rect_width_px = 750.0
shader_parameter/fade_width_px = 100.0
shader_parameter/fade_strength = 0.750000035625

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sl5nf"]
shader = ExtResource("8_y3gst")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.50000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="PlayerCont" type="CharacterBody3D" unique_id=6780333 groups=["player"]]
script = ExtResource("1_i0ue1")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="." unique_id=1904698703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h1eem")
debug_color = Color(0, 0.85000014, 1, 1)

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="." unique_id=570546244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_hl0u3")
debug_color = Color(1, 0, 0.016666412, 1)

[node name="CrawlingCollisionShape" type="CollisionShape3D" parent="." unique_id=785219468]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.24751061, 0.25048202)
shape = SubResource("CapsuleShape3D_btqtt")
debug_color = Color(0, 1, 0.20000005, 1)

[node name="Head" type="Node3D" parent="." unique_id=2055850100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Eyes" type="Node3D" parent="Head" unique_id=470893192]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes" unique_id=2121518746]
unique_name_in_owner = true
cull_mask = 524285
current = true
fov = 90.0

[node name="InteractionRayCast" type="RayCast3D" parent="Head/Eyes/Camera3D" unique_id=1148487244]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="Hand" type="Marker3D" parent="Head/Eyes/Camera3D" unique_id=337482162]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head/Eyes/Camera3D" unique_id=76453664]
remote_path = NodePath("../../SubViewportContainer/SubViewport/NoteCamera")

[node name="Flashlight" parent="Head/Eyes/Camera3D" unique_id=994230874 instance=ExtResource("2_b3wke")]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.528, 0.057, -0.497)
visible = false

[node name="Cylinder" parent="Head/Eyes/Camera3D/Flashlight" index="0" unique_id=1936728168]
surface_material_override/0 = null

[node name="Cylinder_002" parent="Head/Eyes/Camera3D/Flashlight" index="1" unique_id=856101740]
surface_material_override/0 = null

[node name="SpotLight3D" parent="Head/Eyes/Camera3D/Flashlight" index="3" unique_id=1880873724]
light_energy = 3.5
spot_range = 3.5

[node name="Arm" parent="Head/Eyes/Camera3D/Flashlight" unique_id=20820378 instance=ExtResource("3_dlcty")]
unique_name_in_owner = true
transform = Transform3D(1.1621321, 0.37869447, 0.26180008, 0.46037894, -0.9559363, -0.6608608, -7.4505806e-08, 0.7108278, -1.0282139, -0.771533, -0.7559265, -0.031883717)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Eyes" unique_id=770685990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Eyes/SubViewportContainer" unique_id=405648389]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="NoteCamera" type="Camera3D" parent="Head/Eyes/SubViewportContainer/SubViewport" unique_id=1000726045]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 2
fov = 90.0

[node name="NoteHand" type="Marker3D" parent="Head/Eyes/SubViewportContainer/SubViewport/NoteCamera" unique_id=624571350]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.24981761, -0.75)

[node name="ItemHand" type="Marker3D" parent="Head/Eyes/SubViewportContainer/SubViewport/NoteCamera" unique_id=197652168]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.25, -0.75)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1696314612]
unique_name_in_owner = true
size = Vector2i(16, 16)
render_target_update_mode = 4

[node name="LightDetection" type="Node3D" parent="SubViewport" unique_id=1335235414]
unique_name_in_owner = true

[node name="LightCamera" type="Camera3D" parent="SubViewport/LightDetection" unique_id=1820988063]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.8, 0)
fov = 20.0
far = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/LightDetection" unique_id=1384266345]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.85, 0)
layers = 524288
mesh = SubResource("SphereMesh_3arxy")

[node name="StandUpCheck" type="RayCast3D" parent="." unique_id=1596565567]
target_position = Vector3(0, 2, 0)

[node name="InteractableCheck" type="Area3D" parent="." unique_id=466891524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableCheck" unique_id=2077631408]
shape = SubResource("SphereShape3D_qsqx2")

[node name="GUI" type="Node" parent="." unique_id=970267321]
script = ExtResource("4_b3wke")

[node name="ReticleLayer" type="CanvasLayer" parent="GUI" unique_id=317064602]
layer = 2

[node name="Control" type="Control" parent="GUI/ReticleLayer" unique_id=99048338]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultReticle" type="TextureRect" parent="GUI/ReticleLayer/Control" unique_id=2116180024]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_woj1a")
stretch_mode = 3

[node name="HighlightReticle" type="TextureRect" parent="GUI/ReticleLayer/Control" unique_id=1867846698]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_gg1u6")
stretch_mode = 3

[node name="InteractingReticle" type="TextureRect" parent="GUI/ReticleLayer/Control" unique_id=1713745371]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_g8d17")
stretch_mode = 3

[node name="UseReticle" type="TextureRect" parent="GUI/ReticleLayer/Control" unique_id=1887842150]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_sm2yb")
stretch_mode = 3

[node name="Debug" type="Label" parent="GUI/ReticleLayer/Control" unique_id=2106183280]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 30

[node name="Pixel" type="CanvasLayer" parent="GUI" unique_id=1347256587]
layer = 0

[node name="ColorRect" type="ColorRect" parent="GUI/Pixel" unique_id=1945381233]
material = SubResource("ShaderMaterial_f4km0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="GUI" unique_id=1499935238]

[node name="NoteOverlay" type="Control" parent="GUI/CanvasLayer" unique_id=1085566238]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackOverlay" type="ColorRect" parent="GUI/CanvasLayer/NoteOverlay" unique_id=1364333885]
material = SubResource("ShaderMaterial_ioe7u")
layout_mode = 0
offset_left = 575.0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="GUI/CanvasLayer/NoteOverlay" unique_id=870093612]
anchors_preset = 0
offset_left = 675.0
offset_top = 25.0
offset_right = 1125.0
offset_bottom = 625.0

[node name="NoteContent" type="RichTextLabel" parent="GUI/CanvasLayer/NoteOverlay/Control" unique_id=2011520324]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "test test that"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="task_ui" parent="GUI" unique_id=1227124689 instance=ExtResource("12_o7b6i")]

[node name="RichTextLabel" parent="GUI/task_ui" index="0" unique_id=580022140]
offset_left = 924.0
offset_top = -7.0
offset_right = 1117.0
offset_bottom = 162.0

[node name="task_text" parent="GUI/task_ui" index="1" unique_id=829243305]
offset_left = 541.0
offset_top = 20.0
offset_right = 1111.0
offset_bottom = 105.0

[node name="FPSLabel" parent="GUI/task_ui" index="2" unique_id=298143475]
offset_left = 45.0
offset_right = 86.333336
scale = Vector2(1.5, 1.5)

[node name="pause_menu" parent="GUI" unique_id=738029466 instance=ExtResource("13_oeb7j")]
unique_name_in_owner = true
process_mode = 3
layer = 1
visible = false

[node name="Mensage" type="CanvasLayer" parent="GUI" unique_id=1673992271]

[node name="ColorRect" type="ColorRect" parent="GUI/Mensage" unique_id=358403362]
visible = false
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GUI/Mensage" unique_id=1829129950]
unique_name_in_owner = true
visible = false
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 47
text = "What Happened?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRT" type="CanvasLayer" parent="GUI" unique_id=458235204]
visible = false

[node name="ColorRect" type="ColorRect" parent="GUI/CRT" unique_id=840531703]
material = SubResource("ShaderMaterial_sl5nf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionController" parent="." unique_id=2013384041 instance=ExtResource("14_g85tn")]
unique_name_in_owner = true

[node name="InventoryController" parent="." unique_id=1282204434 instance=ExtResource("15_r5acs")]
unique_name_in_owner = true

[node name="InventoryUI" parent="InventoryController/CanvasLayer" parent_id_path=PackedInt32Array(1282204434, 1659720769) index="0" unique_id=1849450526]
visible = false

[node name="Audio" type="Node3D" parent="." unique_id=1343162819]

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Audio" unique_id=1299173204]
unique_name_in_owner = true
stream = ExtResource("16_k71k4")
volume_db = -20.0

[node name="Jump" type="AudioStreamPlayer3D" parent="Audio" unique_id=1559086799]
unique_name_in_owner = true
stream = ExtResource("17_rnqq5")
volume_db = 10.0

[connection signal="pressed" from="GUI/pause_menu/MainButtons/resume" to="GUI/pause_menu" method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/pause_menu/MainButtons/quit_game" to="GUI/pause_menu" method="_on_quit_game_pressed"]

[editable path="Head/Eyes/Camera3D/Flashlight"]
[editable path="GUI/task_ui"]
[editable path="GUI/pause_menu"]
[editable path="InventoryController"]
