[gd_scene format=3 uid="uid://dak0ghdbg5ns7"]

[ext_resource type="Script" uid="uid://btjmr8gj0cwvf" path="res://trash/player_ui.gd" id="1_noe6s"]
[ext_resource type="Texture2D" uid="uid://b6w6wbtsa412s" path="res://stillImportant/point.png" id="1_ps8uw"]
[ext_resource type="PackedScene" uid="uid://dr72kruha25gn" path="res://stillImportant/pause_menu.tscn" id="2_alrid"]
[ext_resource type="PackedScene" uid="uid://cxdesysowmxcw" path="res://stillImportant/task_ui.tscn" id="3_3yxj4"]
[ext_resource type="Texture2D" path="res://textures/papel.png" id="3_ytjih"]

[node name="player_ui" type="Control" unique_id=408273298]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noe6s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1056919269]

[node name="interact_label" type="Label" parent="CanvasLayer" unique_id=660374409]
offset_right = 40.0
offset_bottom = 23.0
text = "Pressione E para interagir"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1539863801]
offset_right = 1157.0
offset_bottom = 652.0

[node name="crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=675275875]
layout_mode = 2
texture = ExtResource("1_ps8uw")

[node name="paper_ui" type="TextureRect" parent="CanvasLayer" unique_id=1838999864 groups=["interagivel"]]
offset_left = 468.0
offset_top = 181.0
offset_right = 718.0
offset_bottom = 431.0
texture = ExtResource("3_ytjih")

[node name="Label" type="Label" parent="CanvasLayer/paper_ui" unique_id=1494728787]
layout_mode = 0
offset_top = -66.0
offset_right = 275.0
offset_bottom = 357.0

[node name="task_ui" parent="." unique_id=1227124689 instance=ExtResource("3_3yxj4")]

[node name="pause_menu" parent="." unique_id=738029466 instance=ExtResource("2_alrid")]

[node name="DialoguePanel" type="Control" parent="." unique_id=474589934]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DialoguePanel" unique_id=1933246130]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 37
text = "Where am I?"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit_game" to="." method="quit_game"]

[editable path="pause_menu"]
