[gd_scene format=3 uid="uid://dabahesq1su04"]

[ext_resource type="Texture2D" uid="uid://dny5hnutb7gx3" path="res://image/paperNote_list.png" id="1_2r3wn"]
[ext_resource type="AudioStream" uid="uid://bvyqofse1cmtg" path="res://Sounds/drawKnife2.ogg" id="3_rmdmd"]
[ext_resource type="PackedScene" uid="uid://b643wshsk38qw" path="res://Interaction/CollectableInteraction/InspectableInteraction/inspectable_interaction.tscn" id="5_bfkvc"]
[ext_resource type="Script" uid="uid://bmuhy8m8g37oh" path="res://Inventory/item_data.gd" id="6_43v0l"]
[ext_resource type="Script" uid="uid://du3vhe6yswtnb" path="res://Inventory/Actions/inspectable_action.gd" id="6_d82hy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2r3wn"]
size = Vector2(1.4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4dhw"]
albedo_texture = ExtResource("1_2r3wn")

[sub_resource type="BoxShape3D" id="BoxShape3D_rmdmd"]
size = Vector3(1.6, 0.3, 2.1)

[sub_resource type="Resource" id="Resource_pgu6o"]
script = ExtResource("6_d82hy")
metadata/_custom_type_script = "uid://du3vhe6yswtnb"

[sub_resource type="Resource" id="Resource_o5mgu"]
script = ExtResource("6_43v0l")
item_name = "note2"
item_icon = ExtResource("1_2r3wn")
action_data = SubResource("Resource_pgu6o")
metadata/_custom_type_script = "uid://bmuhy8m8g37oh"

[node name="TextNote" type="StaticBody3D" unique_id=10058687]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=406428713]
mesh = SubResource("PlaneMesh_2r3wn")
surface_material_override/0 = SubResource("StandardMaterial3D_r4dhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1431304724]
shape = SubResource("BoxShape3D_rmdmd")

[node name="InspectableInteraction" parent="." unique_id=190712381 instance=ExtResource("5_bfkvc")]
content = "CONFIDENTIAL

Subject-01 Markus A. (Active)
ID: 2010-032

Subject-02 Danel K. (Not Found)
ID: 2010-56

Subject-03 Vitor M. (Not Found)
ID: 2010-34

Subject-04 Elena V. (Not Found)
ID: 2010-98

Subjetc-05 Rebeca S. (Missing)
ID: 2010-12

Subject-06 Isabelly R. (Found)
ID: 2010-66"
collect_sound_effect = ExtResource("3_rmdmd")
item_data = SubResource("Resource_o5mgu")
