[gd_scene format=3 uid="uid://dats4m3mfeg0a"]

[ext_resource type="PackedScene" uid="uid://bduwu4x1erujp" path="res://forSceneSewageI/structures/seweger_i_v_1.tscn" id="1_difhw"]
[ext_resource type="PackedScene" uid="uid://dsc0lhw7ieyfd" path="res://forSceneContention/player/player_cont.tscn" id="2_yr8b3"]

[sub_resource type="Environment" id="Environment_rsrsk"]

[node name="Seweger" type="Node3D" unique_id=1202321012]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=643028655]
environment = SubResource("Environment_rsrsk")

[node name="sewegerI_V1" parent="." unique_id=1737175268 instance=ExtResource("1_difhw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="PlayerCont" parent="." unique_id=6780333 instance=ExtResource("2_yr8b3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5376545, -1.5194247, 0)
